sources/src/pug/contacts.pug
extends base/_layout
block head
   title Наша команда
block page

   .breadcrumbs
      ul.breadcrumbs__list
         li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Главная
         li.breadcrumbs__item
            a.breadcrumbs__link.breadcrumbs__link--active(href="#") Наша команда

   section.team
      .team__inner.container
         h1.main-title Наша команда
         ul.team__list
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-1.webp" type="image/webp")
                        img(src="images/team/team-1.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Механтьев Мариан Ефремович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-2.webp" type="image/webp")
                        img(src="images/team/team-2.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Викашев Август Емельянович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-3.webp" type="image/webp")
                        img(src="images/team/team-3.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Милехин Стакрат Георгиевич
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-4.webp" type="image/webp")
                        img(src="images/team/team-4.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Покровский Мефодий Ипполитович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-5.webp" type="image/webp")
                        img(src="images/team/team-5.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Подшивалов Еремей Ростиславович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-6.webp" type="image/webp")
                        img(src="images/team/team-6.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Толстокожев Вячеслав Филиппович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-7.webp" type="image/webp")
                        img(src="images/team/team-7.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Яромеев Моисей Святославович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-8.webp" type="image/webp")
                        img(src="images/team/team-8.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Кондуров Никита Германович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item.team__item--hidden
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-9.webp" type="image/webp")
                        img(src="images/team/team-9.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Пронин Абрам Эммануилович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item.team__item--hidden
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-10.webp" type="image/webp")
                        img(src="images/team/team-10.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Прокофий Александрович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item.team__item--hidden
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-11.webp" type="image/webp")
                        img(src="images/team/team-11.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Розанов Мариан Илларионович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
            li.team__item.team__item--hidden
               .team__photo
                  .background-image
                     picture
                        source(srcset="images/team/team-12.webp" type="image/webp")
                        img(src="images/team/team-12.jpg" alt="команда" width="160" height="191")
               .team__info
                  p.team__name Воронов Авдей Святославович
                  p.team__pro Руководитель направления розничного кредитования для привелигированных клиентов
         
         .pagination
            .pagination__list
               a.pagination__btn(href="#") 1
               a.pagination__btn.pagination__btn--active(href="#") 2
               a.pagination__btn(href="#") 3
               a.pagination__btn(href="#") ...
               a.pagination__btn(href="#") 45

   section.explane
      .explane__inner.container
         .explane__content
            .explane__box.explane__box--active
               article.explane__article
                  h2.title.explane__title Кредитный брокер
                  p Кредитный брокер — финансовый помощник, который является посредником между кредитной организацией и потенциальным заемщиком, желающим взять кредит в банке. Помощь кредитного брокера заключается в проверке кредитной истории заявителя, выборе наиболее надежного банка, комфортного условия кредитования, сборе и подаче необходимых документов, выборе способа и графика погашения займа, тщательной проверке документов и поиске подводных камней, если таковые имеются.
               article.explane__article
                  h2.title.explane__title Кто обращается к брокерам?
                  p.
                     Или другая ситуация. Потенциальный заявитель изучал информацию о кредитах в интернете и наткнулся на Хатон.ру. Отзывы прекрасные и знакомые советуют. Клиент будущего банка по кредитам решил, что это отличная возможность собрать информацию о комфортных условиях кредитования, процентных ставках и сроках платежей. Ведь человек не является специалистом и не знать, где, как и что искать. #[br]
                     Молодой человек предоставил все необходимые документы и спокойно работал дальше, пока брокер делал все за него. А в какой-то момент ему просто предоставили целый пакет документов с процентными ставками, предложениями и видами кредитов. Так клиент кредитования выбрал наиболее удобный вариант для себя и не потратил огромное количество времени на бессмысленные поиски лучшего варианта. Все сделали за него. Причем среди всех предложений, он выбрал с самой низкой ставкой — 4.9% годовых. Сам бы он вряд ли нашел такое хорошее решение.
            .explane__box
               article.explane__article
                  h2.title.explane__title Преимущества брокера Хатон.ру
                  p Экономия огромного пласта времени, так как с вас потребуется только документация и ничего более.

                  p Вы можете прийти в отделение, а можете подать заявку онлайн.
                  p Стоимость услуг зависит от ситуации и оговаривается заранее. Причем, вы платите процент от кредита и только в том случае, если вам его одобрили. Обычно это 3%. Как вы помните, мы уточняли, что частные брокеры могут брать от 10 до 20%, поэтому 3% это не так много за уже одобренный займ. 
                  p Данный кредитный брокер работает честно и в соответствии с законом. Вам не будут предлагать мухлевать с документами или обманывать банки. Во-первых, потому что это ничего не даст и обман вскроется уже на второй проверке документов банком, а во-вторых, данному брокеру это просто не нужно. Если они видят, что одобрение кредита невозможно, вам так и скажут. И вряд ли, одобрение возможно хоть каким-либо путем, если Хатон сказал, что этого просто нельзя никаким образом добиться.
                  p Все специалисты Хатон.ру, без исключения, работали ранее в банках и знаю всю структуру изнутри. Колоссальный опыт и знания обуславливают рейтинг компании и дают такой высокий результат. 
                  p В заключении можно сказать, что если и стоит обращаться к кредитному брокеру, только к таким проверенным, как Хатон.ру.

         a.explane__more(href="#") Развернуть СЕО-тест

   address.address
      .address__inner
         .address__content.container
            .address__info
               .address__top
                  h2.title.address__title Наш офис
                  p.address__city г. Москва, Нижний Сусальный переулок, д. 5, стр. 1
               p.address__text Для более подробного расчета, вы можете связаться с нами по телефону. Наши менеджеры вас проконсультируют.
               .address__contacts
                  a.address__tel(href="tel:+74953241134") +7 (495) 324-11-34
                  p.address__time Ежедневно без выходных с 10:00 до 19:00 (мск.)
               ul.address__manage
                  li
                     a.btn.btn--sec(href="#") Заказать звонок
                  li
                     a.btn(href="#") Заказать услугу
            .address__map
               .background-image
                  picture
                     img(src="images/address/map.jpg" alt="карта" width="332" height="330")

html/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Наша команда</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__top">
            <div class="header__top-inner container">
              <nav class="header__top-nav">
                <ul class="header__top-list">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Статьи</a></li>
                  <li><a href="#">Калькулятор</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Официальная информация</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__medium">
            <div class="header__medium-inner container"><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="160" height="44"></a>
              <div class="header__contacts"><a class="header__tel" href="tel:+74953241134">+7 (495) 324-11-34</a>
                <p class="header__time">Ежедневно без выходных с 10:00 до 19:00 (мск.)</p><a class="header__email" href="mailto:support@gksod.ru">support@gksod.ru</a>
              </div>
              <ul class="soc header__soc">
                <li><a class="soc__link soc__link--whatsapp" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-whatsapp"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--tg" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-telegram"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--viber" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-viber"></use>
                    </svg></a></li>
              </ul>
              <div class="header__right">
                <form class="header__search header__medium-search" action="#">
                  <button class="header__btn btn btn--icon btn--style">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-search-loop"></use>
                    </svg>
                  </button>
                </form>
                <ul class="header__manage">
                  <li class="header__manage-item"><a class="header__btn btn btn--icon btn--style" href="tel:+7 (495) 324-11-34"><span class="header__btn-text">Заказать звонок</span>
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-call"></use>
                      </svg></a></li>
                  <li class="header__manage-item header__manage-item__burger"><a class="header__btn btn btn--icon" href="#">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-menu"></use>
                      </svg></a></li>
                  <li class="header__manage-item header__manage-item__offer"><a class="header__btn btn" href="#">Заказать услугу</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="header__bottom-inner container">
              <nav class="header__bottom-nav">
                <ul class="header__bottom-list">
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит наличными</a></li>
                  <li><a href="#">Рефинансирование</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Единая заявка на кредит</a></li>
                </ul>
              </nav>
              <form class="header__bottom-search" action="#">
                <button class="btn btn--icon btn--style">
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-search-loop"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Наша команда</a></li>
          </ul>
        </div>
        <section class="team">
          <div class="team__inner container">
            <h1 class="main-title">Наша команда</h1>
            <ul class="team__list">
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-1.webp" type="image/webp"><img src="images/team/team-1.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Механтьев Мариан Ефремович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-2.webp" type="image/webp"><img src="images/team/team-2.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Викашев Август Емельянович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-3.webp" type="image/webp"><img src="images/team/team-3.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Милехин Стакрат Георгиевич</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-4.webp" type="image/webp"><img src="images/team/team-4.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Покровский Мефодий Ипполитович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-5.webp" type="image/webp"><img src="images/team/team-5.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Подшивалов Еремей Ростиславович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-6.webp" type="image/webp"><img src="images/team/team-6.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Толстокожев Вячеслав Филиппович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-7.webp" type="image/webp"><img src="images/team/team-7.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Яромеев Моисей Святославович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-8.webp" type="image/webp"><img src="images/team/team-8.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Кондуров Никита Германович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item team__item--hidden">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-9.webp" type="image/webp"><img src="images/team/team-9.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Пронин Абрам Эммануилович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item team__item--hidden">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-10.webp" type="image/webp"><img src="images/team/team-10.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Прокофий Александрович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item team__item--hidden">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-11.webp" type="image/webp"><img src="images/team/team-11.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Розанов Мариан Илларионович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
              <li class="team__item team__item--hidden">
                <div class="team__photo">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/team/team-12.webp" type="image/webp"><img src="images/team/team-12.jpg" alt="команда" width="160" height="191">
                    </picture>
                  </div>
                </div>
                <div class="team__info">
                  <p class="team__name">Воронов Авдей Святославович</p>
                  <p class="team__pro">Руководитель направления розничного кредитования для привелигированных клиентов</p>
                </div>
              </li>
            </ul>
            <div class="pagination">
              <div class="pagination__list"><a class="pagination__btn" href="#">1</a><a class="pagination__btn pagination__btn--active" href="#">2</a><a class="pagination__btn" href="#">3</a><a class="pagination__btn" href="#">...</a><a class="pagination__btn" href="#">45</a></div>
            </div>
          </div>
        </section>
        <section class="explane">
          <div class="explane__inner container">
            <div class="explane__content">
              <div class="explane__box explane__box--active">
                <article class="explane__article">
                  <h2 class="title explane__title">Кредитный брокер</h2>
                  <p>Кредитный брокер — финансовый помощник, который является посредником между кредитной организацией и потенциальным заемщиком, желающим взять кредит в банке. Помощь кредитного брокера заключается в проверке кредитной истории заявителя, выборе наиболее надежного банка, комфортного условия кредитования, сборе и подаче необходимых документов, выборе способа и графика погашения займа, тщательной проверке документов и поиске подводных камней, если таковые имеются.</p>
                </article>
                <article class="explane__article">
                  <h2 class="title explane__title">Кто обращается к брокерам?</h2>
                  <p>Или другая ситуация. Потенциальный заявитель изучал информацию о кредитах в интернете и наткнулся на Хатон.ру. Отзывы прекрасные и знакомые советуют. Клиент будущего банка по кредитам решил, что это отличная возможность собрать информацию о комфортных условиях кредитования, процентных ставках и сроках платежей. Ведь человек не является специалистом и не знать, где, как и что искать. <br>
                    Молодой человек предоставил все необходимые документы и спокойно работал дальше, пока брокер делал все за него. А в какой-то момент ему просто предоставили целый пакет документов с процентными ставками, предложениями и видами кредитов. Так клиент кредитования выбрал наиболее удобный вариант для себя и не потратил огромное количество времени на бессмысленные поиски лучшего варианта. Все сделали за него. Причем среди всех предложений, он выбрал с самой низкой ставкой — 4.9% годовых. Сам бы он вряд ли нашел такое хорошее решение.
                  </p>
                </article>
              </div>
              <div class="explane__box">
                <article class="explane__article">
                  <h2 class="title explane__title">Преимущества брокера Хатон.ру</h2>
                  <p>Экономия огромного пласта времени, так как с вас потребуется только документация и ничего более.</p>
                  <p>Вы можете прийти в отделение, а можете подать заявку онлайн.</p>
                  <p>Стоимость услуг зависит от ситуации и оговаривается заранее. Причем, вы платите процент от кредита и только в том случае, если вам его одобрили. Обычно это 3%. Как вы помните, мы уточняли, что частные брокеры могут брать от 10 до 20%, поэтому 3% это не так много за уже одобренный займ. </p>
                  <p>Данный кредитный брокер работает честно и в соответствии с законом. Вам не будут предлагать мухлевать с документами или обманывать банки. Во-первых, потому что это ничего не даст и обман вскроется уже на второй проверке документов банком, а во-вторых, данному брокеру это просто не нужно. Если они видят, что одобрение кредита невозможно, вам так и скажут. И вряд ли, одобрение возможно хоть каким-либо путем, если Хатон сказал, что этого просто нельзя никаким образом добиться.</p>
                  <p>Все специалисты Хатон.ру, без исключения, работали ранее в банках и знаю всю структуру изнутри. Колоссальный опыт и знания обуславливают рейтинг компании и дают такой высокий результат. </p>
                  <p>В заключении можно сказать, что если и стоит обращаться к кредитному брокеру, только к таким проверенным, как Хатон.ру.</p>
                </article>
              </div>
            </div><a class="explane__more" href="#">Развернуть СЕО-тест</a>
          </div>
        </section>
        <address class="address">
          <div class="address__inner">
            <div class="address__content container">
              <div class="address__info">
                <div class="address__top">
                  <h2 class="title address__title">Наш офис</h2>
                  <p class="address__city">г. Москва, Нижний Сусальный переулок, д. 5, стр. 1</p>
                </div>
                <p class="address__text">Для более подробного расчета, вы можете связаться с нами по телефону. Наши менеджеры вас проконсультируют.</p>
                <div class="address__contacts"><a class="address__tel" href="tel:+74953241134">+7 (495) 324-11-34</a>
                  <p class="address__time">Ежедневно без выходных с 10:00 до 19:00 (мск.)</p>
                </div>
                <ul class="address__manage">
                  <li><a class="btn btn--sec" href="#">Заказать звонок</a></li>
                  <li><a class="btn" href="#">Заказать услугу</a></li>
                </ul>
              </div>
              <div class="address__map">
                <div class="background-image">
                  <picture><img src="images/address/map.jpg" alt="карта" width="332" height="330"></picture>
                </div>
              </div>
            </div>
          </div>
        </address>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo" href="#"><img src="images/icons/logo-light.svg" alt="логотип" width="150" height="42"></a><a class="btn btn--wide btn--sec" href="#">Заказать звонок</a><a class="btn btn--wide" href="#">Заказать услугу</a></div>
          <nav class="footer__nav">
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Кредит</p>
              <ul class="footer__nav-list">
                <li><a href="#">Кредит под залог недвижимости</a></li>
                <li><a href="#">Кредит под залог квартиры</a></li>
                <li><a href="#">Кредит под залог коттеджа</a></li>
                <li><a href="#">Кредит под залог дома</a></li>
                <li><a href="#">Кредит под залог комнаты</a></li>
                <li><a href="#">Кредит под залог коммерческой недвижимости</a></li>
                <li><a href="#">Кредит под залог земельного участка</a></li>
                <li><a href="#">Кредит под залог таунхауса</a></li>
                <li><a href="#">Кредит под залог апартаментов</a></li>
                <li><a href="#">Кредит наличными</a></li>
                <li><a href="#">Кредит под залог ПТС</a></li>
                <li><a href="#">Кредит под залог автомобиля</a></li>
                <li><a href="#">Кредит для бизнеса</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Ипотека и рефинансирование</p>
              <ul class="footer__nav-list">
                <li><a href="#">Рефинансирование</a></li>
                <li><a href="#">Рефинансирование потребительских кредитов</a></li>
                <li><a href="#">Рефинансирование ипотеки</a></li>
                <li><a href="#">Рефинансирование кредитных карт</a></li>
                <li><a href="#">Рефинансирование залога недвижимости</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Кредит для бизнеса</p>
              <ul class="footer__nav-list">
                <li><a href="#">Ипотека</a></li>
                <li><a href="#">Ипотека на квартиру</a></li>
                <li><a href="#">Ипотека на комнату</a></li>
                <li><a href="#">Ипотека на коттедж</a></li>
                <li><a href="#">Ипотека на таунхаус</a></li>
                <li><a href="#">Ипотека на дом</a></li>
                <li><a href="#">Ипотека на земельный участок</a></li>
                <li><a href="#">Ипотека на апартаменты</a></li>
                <li><a href="#">Ипотека на нежилое помещение</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">О компании</p>
              <ul class="footer__nav-list">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наша команда</a></li>
                <li><a href="#">Кредитный калькулятор</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видео отзывы</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Умные кредиты</a></li>
              </ul>
            </div>
          </nav>
          <p class="footer__text">ООО «Хатон.ру» (115230, Россия, г. Москва, Варшавское шоссе, дом 42, 5 этаж) компания, являющейся официальным партнером кредитных организаций, предоставляющих займы и кредиты на основании действующего законодательства РФ. (Лицензии: АО «Банк ЖилФинанс» - №3138, АО ЮниКредит Банк - №1, ПАО «Совкомбанк» - №963, ПАО «Татфондбанк» - №3058, ПАО АКБ "Металлинвестбанк" - №2440, АО «Райффайзенбанк» - №3292, АКБ «Абсолют Банк» (ПАО) - №2306, ПАО «ТрансКапиталБанк» - №2210, АО «АБ «Россия» №328, ООО Национальная фабрика ипотеки №3403, ПАО Банк Зенит №3255, АО «КБ ДельтаКредит» №3338, ПАО Банк «ФК Открытие» №2209, ПАО КБ "Восточный" №1460, ПАО АКБ "Связь-Банк" №14710, АО КБ «Интерпромбанк» №3266, ПАО «АК БАРС» Банк №2590, "Газпромбанк" (Акционерное общество) №354, ПАО «Почта Банк» №650, АО «Россельхозбанк» №3349, ПАО Московский кредитный банк №1978, АКБ Российский капитал (ПАО) №2312, АО Банк «Развитие Столица» №3013, ПАО «БИНБАНК» №323, ПАО Банк «АЛЕКСАНДРОВСКИЙ» №53, АО Норвик Банк №902, АКБ Держава №2738, ООО "Первый Клиентский Банк" №3436, ПАО «БАНК УРАЛСИБ» №2275, Банк ВТБ (ПАО) №1000). Окончательные условия по кредиту зависят от финансового положения заемщика, возраста, семейного положения, финансовой дисциплины и других обстоятельств. Окончательное решение по кредиту принимается кредитной организацией на основании предоставленных оригиналов документов в соответствии с кредитной политикой кредитной организации.</p>
          <div class="footer__bottom">
            <div class="footer__contacts">
              <ul class="soc footer__soc">
                <li><a class="soc__link soc__link--whatsapp" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-whatsapp"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--tg" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-telegram"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--viber" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-viber"></use>
                    </svg></a></li>
              </ul>
              <address class="footer__address"><a class="footer__tel" href="tel:+74953241134">+7 (495) 324-11-34</a>
                <p class="footer__time">Ежедневно без выходных с 10:00 до 19:00 (мск.)</p>
                <p class="footer__location">г. Москва, Нижний Сусальный переулок, д. 5, стр. 1</p><a class="footer__email" href="mailto:support@gksod.ru">support@gksod.ru</a>
              </address>
              <ul class="footer__count">
                <li><a href="#"><img src="images/counters/count-1.png" alt="счетчик" width="117" height="45"></a></li>
                <li><a href="#"><img src="images/counters/count-2.png" alt="счетчик" width="117" height="45"></a></li>
                <li><a href="#"><img src="images/counters/count-3.png" alt="счетчик" width="117" height="45"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
