sources/src/pug/pro.pug
extends base/_layout
block head
   title Страница специалиста
block page

   .breadcrumbs
      ul.breadcrumbs__list
         li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Главная
         li.breadcrumbs__item
            a.breadcrumbs__link.breadcrumbs__link--active(href="#") Федоров Константин Леонидович

   section.pro
      .pro__inner.container
         h1.main-title Федоров Константин Леонидович
         .pro__box
            .pro__content
               .pro__photo
                  img(src="images/team/pro.jpg", alt="фотография специалиста" width="208" height="253")
               .pro__info
                  .pro__sec
                     h2.pro__type Должность
                     .text
                        p Генеральный директор
                  .pro__sec
                     h2.pro__type Функциональные обязанности:
                     ul.pro__list.listing
                        li Честного и порядочного человека;
                        li Активного и готового добиваться результатов сотрудника;
                        li Того, кто искренне верит в продукт, который он продает 
                        li Готового учиться, развиваться и знает, что можно много
                        li Приветствуем опыт в продажах и/или банковской сфере.
                  .pro__sec
                     h2.pro__type Образование:
                     .text
                        p сентябрь 1995 г. – май 2000 г., Волгоградский государственный университет, факультет «Международные отношения», специальность «Управление внешнеэкономической деятельностью», диплом бакалавра (дневное отделение). 
                        
                        p сентябрь 1999 г. – май 2000 г., Волгоградский институт бизнеса, факультет «Бизнес управление», специальность «Управление и менеджмент», диплом магистра (дневное отделение).
                  .pro__sec.pro__contacts
                     h2.pro__type Контакты:
                     a.pro__tel(href="tel:+79564454545") +7 956 445 45 45 (доб. 456)
                     a.pro__email(href="mailto:mailmail@gksod.ru") mailmail@gksod.ru

   section.info
      .info__inner
         h2.title.info__title.container Написанные статьи
         .info__slider
            .slider.info__swiper-articles
               .swiper-wrapper
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-1.webp" type="image/webp")
                              img(src="images/info/info-1.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-2.webp" type="image/webp")
                              img(src="images/info/info-2.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-3.webp" type="image/webp")
                              img(src="images/info/info-3.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-4.webp" type="image/webp")
                              img(src="images/info/info-4.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-1.webp" type="image/webp")
                              img(src="images/info/info-1.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-2.webp" type="image/webp")
                              img(src="images/info/info-2.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-3.webp" type="image/webp")
                              img(src="images/info/info-3.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
                  a.info__item.swiper-slide(href="#")
                     .info__img
                        .background-image
                           picture
                              source(srcset="images/info/info-4.webp" type="image/webp")
                              img(src="images/info/info-4.jpg" alt="картинка" width="394" height="358")
                     .info__desc
                        .data.info__data
                           p.data__day 31 октября 2020
                           .data__info
                              img.data__icon(src="images/icons/eye.svg" alt="просмотры" width="18" height="18")
                              span.data__num 543
                           .data__info
                              img.data__icon(src="images/icons/comment.svg" alt="коммент" width="18" height="18")
                              span.data__num 12
                        h3.info__name Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику
            button.swiper-button-prev.articles__prev
            button.swiper-button-next.articles__next

html/pro.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Страница специалиста</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__top">
            <div class="header__top-inner container">
              <nav class="header__top-nav">
                <ul class="header__top-list">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Статьи</a></li>
                  <li><a href="#">Калькулятор</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Официальная информация</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__medium">
            <div class="header__medium-inner container"><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="160" height="44"></a>
              <div class="header__contacts"><a class="header__tel" href="tel:+74953241134">+7 (495) 324-11-34</a>
                <p class="header__time">Ежедневно без выходных с 10:00 до 19:00 (мск.)</p><a class="header__email" href="mailto:support@gksod.ru">support@gksod.ru</a>
              </div>
              <ul class="soc header__soc">
                <li><a class="soc__link soc__link--whatsapp" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-whatsapp"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--tg" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-telegram"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--viber" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-viber"></use>
                    </svg></a></li>
              </ul>
              <div class="header__right">
                <form class="header__search header__medium-search" action="#">
                  <button class="header__btn btn btn--icon btn--style">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-search-loop"></use>
                    </svg>
                  </button>
                </form>
                <ul class="header__manage">
                  <li class="header__manage-item"><a class="header__btn btn btn--icon btn--style" href="tel:+7 (495) 324-11-34"><span class="header__btn-text">Заказать звонок</span>
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-call"></use>
                      </svg></a></li>
                  <li class="header__manage-item header__manage-item__burger"><a class="header__btn btn btn--icon" href="#">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-menu"></use>
                      </svg></a></li>
                  <li class="header__manage-item header__manage-item__offer"><a class="header__btn btn" href="#">Заказать услугу</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="header__bottom-inner container">
              <nav class="header__bottom-nav">
                <ul class="header__bottom-list">
                  <li><a href="#">Ипотека</a></li>
                  <li><a href="#">Кредит под залог</a></li>
                  <li><a href="#">Кредит наличными</a></li>
                  <li><a href="#">Рефинансирование</a></li>
                  <li><a href="#">Кредит для бизнеса</a></li>
                  <li><a href="#">Единая заявка на кредит</a></li>
                </ul>
              </nav>
              <form class="header__bottom-search" action="#">
                <button class="btn btn--icon btn--style">
                  <svg>
                    <use href="images/sprites/main.stack.svg#svg-search-loop"></use>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Федоров Константин Леонидович</a></li>
          </ul>
        </div>
        <section class="pro">
          <div class="pro__inner container">
            <h1 class="main-title">Федоров Константин Леонидович</h1>
            <div class="pro__box">
              <div class="pro__content">
                <div class="pro__photo"><img src="images/team/pro.jpg" alt="фотография специалиста" width="208" height="253"></div>
                <div class="pro__info">
                  <div class="pro__sec">
                    <h2 class="pro__type">Должность</h2>
                    <div class="text">
                      <p>Генеральный директор</p>
                    </div>
                  </div>
                  <div class="pro__sec">
                    <h2 class="pro__type">Функциональные обязанности:</h2>
                    <ul class="pro__list">
                      <li>Честного и порядочного человека;</li>
                      <li>Активного и готового добиваться результатов сотрудника;</li>
                      <li>Того, кто искренне верит в продукт, который он продает </li>
                      <li>Готового учиться, развиваться и знает, что можно много</li>
                      <li>Приветствуем опыт в продажах и/или банковской сфере.</li>
                    </ul>
                  </div>
                  <div class="pro__sec">
                    <h2 class="pro__type">Образование:</h2>
                    <div class="text">
                      <p>сентябрь 1995 г. – май 2000 г., Волгоградский государственный университет, факультет «Международные отношения», специальность «Управление внешнеэкономической деятельностью», диплом бакалавра (дневное отделение). </p>
                      <p>сентябрь 1999 г. – май 2000 г., Волгоградский институт бизнеса, факультет «Бизнес управление», специальность «Управление и менеджмент», диплом магистра (дневное отделение).</p>
                    </div>
                  </div>
                  <div class="pro__sec pro__contacts">
                    <h2 class="pro__type">Контакты:</h2><a class="pro__tel" href="tel:+79564454545">+7 956 445 45 45 (доб. 456)</a><a class="pro__email" href="mailto:mailmail@gksod.ru">mailmail@gksod.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="info__inner">
            <h2 class="title info__title container">Написанные статьи</h2>
            <div class="info__slider">
              <div class="slider info__swiper-articles">
                <div class="swiper-wrapper"><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-1.webp" type="image/webp"><img src="images/info/info-1.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-2.webp" type="image/webp"><img src="images/info/info-2.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-3.webp" type="image/webp"><img src="images/info/info-3.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-4.webp" type="image/webp"><img src="images/info/info-4.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-1.webp" type="image/webp"><img src="images/info/info-1.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-2.webp" type="image/webp"><img src="images/info/info-2.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-3.webp" type="image/webp"><img src="images/info/info-3.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a><a class="info__item swiper-slide" href="#">
                    <div class="info__img">
                      <div class="background-image">
                        <picture>
                          <source srcset="images/info/info-4.webp" type="image/webp"><img src="images/info/info-4.jpg" alt="картинка" width="394" height="358">
                        </picture>
                      </div>
                    </div>
                    <div class="info__desc">
                      <div class="data info__data">
                        <p class="data__day">31 октября 2020</p>
                        <div class="data__info"><img class="data__icon" src="images/icons/eye.svg" alt="просмотры" width="18" height="18"><span class="data__num">543</span></div>
                        <div class="data__info"><img class="data__icon" src="images/icons/comment.svg" alt="коммент" width="18" height="18"><span class="data__num">12</span></div>
                      </div>
                      <h3 class="info__name">Кредит для самозанятых в Россельхозбанке: условия, требования к заемщику</h3>
                    </div></a></div>
              </div>
              <button class="swiper-button-prev articles__prev"></button>
              <button class="swiper-button-next articles__next"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo" href="#"><img src="images/icons/logo-light.svg" alt="логотип" width="150" height="42"></a><a class="btn btn--wide btn--sec" href="#">Заказать звонок</a><a class="btn btn--wide" href="#">Заказать услугу</a></div>
          <nav class="footer__nav">
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Кредит</p>
              <ul class="footer__nav-list">
                <li><a href="#">Кредит под залог недвижимости</a></li>
                <li><a href="#">Кредит под залог квартиры</a></li>
                <li><a href="#">Кредит под залог коттеджа</a></li>
                <li><a href="#">Кредит под залог дома</a></li>
                <li><a href="#">Кредит под залог комнаты</a></li>
                <li><a href="#">Кредит под залог коммерческой недвижимости</a></li>
                <li><a href="#">Кредит под залог земельного участка</a></li>
                <li><a href="#">Кредит под залог таунхауса</a></li>
                <li><a href="#">Кредит под залог апартаментов</a></li>
                <li><a href="#">Кредит наличными</a></li>
                <li><a href="#">Кредит под залог ПТС</a></li>
                <li><a href="#">Кредит под залог автомобиля</a></li>
                <li><a href="#">Кредит для бизнеса</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Ипотека и рефинансирование</p>
              <ul class="footer__nav-list">
                <li><a href="#">Рефинансирование</a></li>
                <li><a href="#">Рефинансирование потребительских кредитов</a></li>
                <li><a href="#">Рефинансирование ипотеки</a></li>
                <li><a href="#">Рефинансирование кредитных карт</a></li>
                <li><a href="#">Рефинансирование залога недвижимости</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">Кредит для бизнеса</p>
              <ul class="footer__nav-list">
                <li><a href="#">Ипотека</a></li>
                <li><a href="#">Ипотека на квартиру</a></li>
                <li><a href="#">Ипотека на комнату</a></li>
                <li><a href="#">Ипотека на коттедж</a></li>
                <li><a href="#">Ипотека на таунхаус</a></li>
                <li><a href="#">Ипотека на дом</a></li>
                <li><a href="#">Ипотека на земельный участок</a></li>
                <li><a href="#">Ипотека на апартаменты</a></li>
                <li><a href="#">Ипотека на нежилое помещение</a></li>
              </ul>
            </div>
            <div class="footer__nav-col">
              <p class="footer__nav-toggle">О компании</p>
              <ul class="footer__nav-list">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наша команда</a></li>
                <li><a href="#">Кредитный калькулятор</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видео отзывы</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Умные кредиты</a></li>
              </ul>
            </div>
          </nav>
          <p class="footer__text">ООО «Хатон.ру» (115230, Россия, г. Москва, Варшавское шоссе, дом 42, 5 этаж) компания, являющейся официальным партнером кредитных организаций, предоставляющих займы и кредиты на основании действующего законодательства РФ. (Лицензии: АО «Банк ЖилФинанс» - №3138, АО ЮниКредит Банк - №1, ПАО «Совкомбанк» - №963, ПАО «Татфондбанк» - №3058, ПАО АКБ "Металлинвестбанк" - №2440, АО «Райффайзенбанк» - №3292, АКБ «Абсолют Банк» (ПАО) - №2306, ПАО «ТрансКапиталБанк» - №2210, АО «АБ «Россия» №328, ООО Национальная фабрика ипотеки №3403, ПАО Банк Зенит №3255, АО «КБ ДельтаКредит» №3338, ПАО Банк «ФК Открытие» №2209, ПАО КБ "Восточный" №1460, ПАО АКБ "Связь-Банк" №14710, АО КБ «Интерпромбанк» №3266, ПАО «АК БАРС» Банк №2590, "Газпромбанк" (Акционерное общество) №354, ПАО «Почта Банк» №650, АО «Россельхозбанк» №3349, ПАО Московский кредитный банк №1978, АКБ Российский капитал (ПАО) №2312, АО Банк «Развитие Столица» №3013, ПАО «БИНБАНК» №323, ПАО Банк «АЛЕКСАНДРОВСКИЙ» №53, АО Норвик Банк №902, АКБ Держава №2738, ООО "Первый Клиентский Банк" №3436, ПАО «БАНК УРАЛСИБ» №2275, Банк ВТБ (ПАО) №1000). Окончательные условия по кредиту зависят от финансового положения заемщика, возраста, семейного положения, финансовой дисциплины и других обстоятельств. Окончательное решение по кредиту принимается кредитной организацией на основании предоставленных оригиналов документов в соответствии с кредитной политикой кредитной организации.</p>
          <div class="footer__bottom">
            <div class="footer__contacts">
              <ul class="soc footer__soc">
                <li><a class="soc__link soc__link--whatsapp" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-whatsapp"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--tg" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-telegram"></use>
                    </svg></a></li>
                <li><a class="soc__link soc__link--viber" href="#">
                    <svg>
                      <use href="images/sprites/main.stack.svg#svg-viber"></use>
                    </svg></a></li>
              </ul>
              <address class="footer__address"><a class="footer__tel" href="tel:+74953241134">+7 (495) 324-11-34</a>
                <p class="footer__time">Ежедневно без выходных с 10:00 до 19:00 (мск.)</p>
                <p class="footer__location">г. Москва, Нижний Сусальный переулок, д. 5, стр. 1</p><a class="footer__email" href="mailto:support@gksod.ru">support@gksod.ru</a>
              </address>
              <ul class="footer__count">
                <li><a href="#"><img src="images/counters/count-1.png" alt="счетчик" width="117" height="45"></a></li>
                <li><a href="#"><img src="images/counters/count-2.png" alt="счетчик" width="117" height="45"></a></li>
                <li><a href="#"><img src="images/counters/count-3.png" alt="счетчик" width="117" height="45"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
